<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".Carrefour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#00FF9800">

            <ImageView
                android:id="@+id/tobaackk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/actionModeCloseDrawable"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logomakerca_1661351681238" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="52dp"
                android:layout_height="51dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cart"
                android:padding="10dp"/>



        </RelativeLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:background="#00FFFFFF"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Products of Carrefour"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15sp">

            <RelativeLayout
                android:id="@+id/R1Carrefour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/nescafe"
                    android:rotation="-13" />

                <TextView
                    android:id="@+id/T1_1Carrefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="Nescafe Gold"
                    android:textColor="#494949"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/T1_2Carrefour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:padding="12dp"
                        android:text="99"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="$"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15sp">

            <RelativeLayout
                android:id="@+id/R2Carrefour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/nacc_3"
                    android:rotation="-13" />

                <TextView
                    android:id="@+id/T2_1Carrefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="Nescafe 3 in 1"
                    android:textColor="#494949"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/T2_2Carrefour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:padding="12dp"
                        android:text="87"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="$"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15sp">

            <RelativeLayout
                android:id="@+id/R3Carrefour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/milk"
                    android:rotation="-13" />

                <TextView
                    android:id="@+id/T3_1Carrefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="milk almarai"
                    android:textColor="#494949"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/T3_2Carrefour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:padding="12dp"
                        android:text="16"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="$"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15sp">

            <RelativeLayout
                android:id="@+id/R4Carrefour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/domty_feta"
                    android:rotation="-13" />

                <TextView
                    android:id="@+id/T4_1Carrefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="Domty Feta"
                    android:textColor="#494949"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/T4_2Carrefour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:padding="12dp"
                        android:text="18"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="$"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15sp">

            <RelativeLayout
                android:id="@+id/R5Carrefour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/pepsi"
                    android:rotation="-13" />

                <TextView
                    android:id="@+id/T5_1Carrefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="Pepsi"
                    android:textColor="#494949"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/T5_2Carrefour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:padding="12dp"
                        android:text="11"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="$"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15sp">

            <RelativeLayout
                android:id="@+id/R6Carrefour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/teajpg"
                    android:rotation="-13" />

                <TextView
                    android:id="@+id/T6_1Carrefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="Lipton"
                    android:textColor="#494949"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/T6_2Carrefour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:padding="12dp"
                        android:text="35"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="$"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15sp">

            <RelativeLayout
                android:id="@+id/R7Carrefour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/dolphin"
                    android:rotation="-13" />

                <TextView
                    android:id="@+id/T7_1Carrefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="Dolphin Tuna"
                    android:textColor="#494949"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/T7_2Carrefour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:padding="12dp"
                        android:text="25"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="$"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15sp">

            <RelativeLayout
                android:id="@+id/R8Carrefour"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white">


                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="-30dp"
                    android:background="@drawable/lays"
                    android:rotation="-13" />

                <TextView
                    android:id="@+id/T8_1Carrefour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="Lay's"
                    android:textColor="#494949"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-3dp">

                    <TextView
                        android:id="@+id/T8_2Carrefour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="220dp"
                        android:padding="12dp"
                        android:text="22"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:text="$"
                        android:textColor="#494949"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>