<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Signup">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/eemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="15dp"

        android:hint="Enter Email"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/finame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eemail"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="15dp"
        android:hint="First Name"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/laname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/finame"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="15dp"
        android:hint="Last Name"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/nophone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/laname"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="15dp"

        android:hint="Number Phone"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/passw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nophone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="15dp"
        android:hint="Enter Password"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/repassw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passw"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawablePadding="15dp"
        android:hint="Confirm password"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/repassw"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/material_on_primary_emphasis_medium"
        android:gravity="center"
        android:padding="15dp"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gologin"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/material_on_primary_emphasis_medium"
        android:gravity="center"
        android:padding="20dp"
        android:text="ALREADY HAVE AN ACCOUNT"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>