<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cart">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:tint="#8AFBE8E8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/pexels_mart_production_7706383"
        tools:ignore="UseAppTint" />


    <ImageView
        android:id="@+id/toback3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="168dp"
        android:background="?attr/actionModeCloseDrawable"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="410dp"
        android:layout_height="221dp"
        android:layout_marginTop="221dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/purple_500"/>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="68dp"
        android:background="@drawable/text_customize1"
        android:text="Confirm"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="112dp"
        android:layout_height="78dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:text="THE CART"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/text_customize1"
        android:text="clear cart"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="95dp"
        android:layout_height="78dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="12dp"
        android:text="Total Price"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/confirm_btn"
        app:layout_constraintEnd_toStartOf="@+id/totalprice" />

    <EditText
        android:id="@+id/totalprice"
        android:layout_width="169dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Total Price"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listview" />


</androidx.constraintlayout.widget.ConstraintLayout>