<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rest_background"
    tools:context=".KFC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#00FF9800">

            <ImageView
                android:id="@+id/tobaack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="?attr/actionModeCloseDrawable"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="52dp"
                android:layout_height="51dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/cart"
                android:padding="10dp"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logomakerca_1661351681238" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="161dp"
            android:background="#00FFFFFF"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="KFC"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">


            <RelativeLayout
                android:id="@+id/R1KFC"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/food_back">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/kfc_food_png59" />

                <TextView
                    android:id="@+id/T1_1KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="ZINGER SANDWICH"
                    android:textColor="#9E9D24"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/T1_2KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="50"
                    android:textColor="#9E9D24"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="273dp"
                    android:layout_marginBottom="0dp"
                    android:padding="15dp"
                    android:text="$"
                    android:textColor="#9E9D24"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">


            <RelativeLayout
                android:id="@+id/R2KFC"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/screenshot_2022_08_24_223434">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/kfc_food_pngbox" />

                <TextView
                    android:id="@+id/T2_1KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="20 PC BASIC BUCKET"
                    android:textColor="#393838"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/T2_2KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="150"
                    android:textColor="#393838"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="273dp"
                    android:layout_marginBottom="0dp"
                    android:padding="15dp"
                    android:text="$"
                    android:textColor="#393838"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">


            <RelativeLayout
                android:id="@+id/R3KFC"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/food_back">

                <ImageView
                    android:layout_width="145dp"
                    android:layout_height="135dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/kfc_food_pngbigbox" />

                <TextView
                    android:id="@+id/T3_1KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="8 PC SUPER BUCKET"
                    android:textColor="#9E9D24"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/T3_2KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="260"
                    android:textColor="#9E9D24"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="260dp"
                    android:layout_marginBottom="0dp"
                    android:padding="15dp"
                    android:text="$"
                    android:textColor="#9E9D24"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">


            <RelativeLayout
                android:id="@+id/R4KFC"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/screenshot_2022_08_24_223434">

                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/kfc_food_pngrap" />

                <TextView
                    android:id="@+id/T4_1KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="TWISTER SANDWICH"
                    android:textColor="#393838"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/T4_2KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="42"
                    android:textColor="#393838"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="280dp"
                    android:layout_marginBottom="0dp"
                    android:padding="15dp"
                    android:text="$"
                    android:textColor="#393838"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">


            <RelativeLayout
                android:id="@+id/R5KFC"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/food_back">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/kfc_food_pngshare" />

                <TextView
                    android:id="@+id/T5_1KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="9 PC FIESTA BUCKET"
                    android:textColor="#9E9D24"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/T5_2KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="310"
                    android:textColor="#9E9D24"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="260dp"
                    android:layout_marginBottom="0dp"
                    android:padding="15dp"
                    android:text="$"
                    android:textColor="#9E9D24"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">


            <RelativeLayout
                android:id="@+id/R6KFC"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/screenshot_2022_08_24_223434">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="110dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="23dp"
                    android:background="@drawable/kfc_food_pngomlet" />

                <TextView
                    android:id="@+id/T6_1KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:padding="20dp"
                    android:text="SUPREME SANDWICH"
                    android:textColor="#393838"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/T6_2KFC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="15dp"
                    android:text="38"
                    android:textColor="#393838"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="280dp"
                    android:layout_marginBottom="0dp"
                    android:padding="15dp"
                    android:text="$"
                    android:textColor="#393838"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>



        </RelativeLayout>




    </LinearLayout>

</ScrollView>

